{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/dashboard",
      "sourceRoot": "projects/dashboard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dashboard",
            "index": "projects/dashboard/src/index.html",
            "main": "projects/dashboard/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/dashboard/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/dashboard/src/favicon.ico",
              "projects/dashboard/src/assets"
            ],
            "styles": [
              "projects/dashboard/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "dashboard:build:production"
            },
            "development": {
              "browserTarget": "dashboard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/dashboard/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/dashboard/src/favicon.ico",
              "projects/dashboard/src/assets"
            ],
            "styles": [
              "projects/dashboard/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "projects/shared-ui",
      "sourceRoot": "projects/shared-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/shared-ui/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "Login-Screen": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/login-screen",
      "sourceRoot": "projects/login-screen/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/login-screen",
            "index": "projects/login-screen/src/index.html",
            "main": "projects/login-screen/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/login-screen/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/login-screen/src/favicon.ico",
              "projects/login-screen/src/assets"
            ],
            "styles": [
              "projects/login-screen/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Login-Screen:build:production"
            },
            "development": {
              "browserTarget": "Login-Screen:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Login-Screen:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/login-screen/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/login-screen/src/favicon.ico",
              "projects/login-screen/src/assets"
            ],
            "styles": [
              "projects/login-screen/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "dashboard1": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/dashboard1",
      "sourceRoot": "projects/dashboard1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dashboard1",
            "index": "projects/dashboard1/src/index.html",
            "main": "projects/dashboard1/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/dashboard1/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/dashboard1/src/favicon.ico",
              "projects/dashboard1/src/assets"
            ],
            "styles": [
              "projects/dashboard1/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "dashboard1:build:production"
            },
            "development": {
              "browserTarget": "dashboard1:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/dashboard1/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/dashboard1/src/favicon.ico",
              "projects/dashboard1/src/assets"
            ],
            "styles": [
              "projects/dashboard1/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
